{
  "ApplicationInsights": {
    "InstrumentationKey": "8bb0adf4-039e-44c1-8239-23e5cd92b65e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQL_System": "Server=.;Database=System;Trusted_Connection=false;PersistSecurityInfo=false",
    "SQL_Application": "Server=.;Trusted_Connection=false;PersistSecurityInfo=false"
  }
}