{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
    },
    "ConnectionStrings": {
      "SQL_System": "Server=(local);Database=System;Trusted_Connection=false;PersistSecurityInfo=false",
      "SQL_Application": "Server=(local);Trusted_Connection=false;PersistSecurityInfo=false"
    }
  }
}
