{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "SQL_System": "Server=(localdb);Database=System;Trusted_Connection=True;",
      "SQL_Customer": "Server=(localdb);Database=Customer;Trusted_Connection=True;",
      "SQL_Aircraft": "Server=(localdb);Database=Aircraft;Trusted_Connection=True;",
      "SQL_WorkOrder": "Server=(localdb);Database=WorkOrder;Trusted_Connection=True;"
    }
  }
}
